MATH

For any denominator y, the fraction x/y will be closest to
3/7, when x is such that:
x = int(3*y/7)
If we write y as:
y = 7*a + b
where b is in {0, 1, 2, 3, 4, 5, 6}
when we take int(y), we effectively do:
int(3*y/7) = a + int(3*b/7)
However, if we list 3*b/7 for all b:

b         b * 3/7

0 * 3/7 = 0
1 * 3/7 = 3/7
2 * 3/7 = 6/7
3 * 3/7 = 2/7 + 1
4 * 3/7 = 5/7 + 1
5 * 3/7 = 1/7 + 2
6 * 3/7 = 4/7 + 2

Thus b=5 will give a fraction closest to
3/7. Hence, the number with 5 mod 7 will give
fraction closest to 3/7

For all y <= 1000000, that number is 999997
which gives x = 428570
